HAI 1.2
  I HAS A food ITZ "111.00033"
  VISIBLE food
  BTW this is how we do type casting\n
  MAEK food A NUMBAR
  VISIBLE food
  SMOOSH food AN "meeee"
  BOTH SAEM food AN "11.00033"
  O RLY?
    YA RLY
      expression
  OIC
  BOTH SAEM food AN "11.00033"
  O RLY?
    YA RLY
      expression
    NO WAI
      expression
  OIC
  
  BOTH SAEM food AN "11.00033"
  O RLY?
    YA RLY
      expression
    MEBBE BOTH SAEM food AN "111.00033"
      expression
    NO WAI
      expression
  OIC
  

  BOTH SAEM food AN "11.00033"
  O RLY?
    YA RLY
      expression
    MEBBE BOTH SAEM food AN "A"
      expression
    MEBBE BOTH SAEM food AN "B"
      expression
    MEBBE 
      expression
  OIC
  IM IN YR LOOPY UPPIN YR VAR TIL BOTH SAEM VAR AN 10
    VISIBLE SUM OF VAR AN 1
    IM OUTTA YR LOOPY
  ANY OF 1 AN 2 AN 3
  O RLY?
    YA RLY
      expression
    MEBBE BOTH SAEM food AN "A"
      expression
    MEBBE BOTH SAEM food AN "B"
      expression
    MEBBE 
      expression
  OIC
  VISIBLE food
  SMOOSH food AN "meeee"
KTHXBYE