HAI
	I HAS A yarntonumbr
  I HAS A yarntonumbar
  I HAS A yarntotroof1
  I HAS A yarntotroof2
  
  I HAS A numbrtonumbar
  I HAS A numbrtoyarn
  I HAS A numbrtotroof1
  I HAS A numbrtotroof2 
  
  I HAS A numbartonumbr
  I HAS A numbartotroof1
  I HAS A numbartotroof2
  I HAS A numbartoyarn
  
  I HAS A trooftonumbr1
  I HAS A trooftonumbr2
  I HAS A trooftonumbar1
  I HAS A trooftonumbar2
  I HAS A trooftoyarn1
  I HAS A trooftoyarn2
  
  I HAS A noobtonumbr
  I HAS A noobtonumbar
  I HAS A noobtotroof
  I HAS A noobtoyarn
  
  numbrtonumbar R MAEK 1 A NUMBAR
  numbrtoyarn R MAEK 1 A YARN
  numbrtotroof1 R MAEK 1 A TROOF
  numbrtotroof2 R MAEK 0 A TROOF

  numbartonumbr R MAEK 1.0 A NUMBR
  numbartotroof1 R MAEK 1.0 A TROOF
  numbartotroof2 R MAEK 0.0 A TROOF
  numbartoyarn R MAEK 1.0 A YARN

  trooftonumbr1 R MAEK WIN A NUMBR
  trooftonumbr2 R MAEK FAIL A NUMBR
  trooftonumbar1 R MAEK WIN A NUMBAR
  trooftonumbar2 R MAEK FAIL A NUMBAR
  trooftoyarn1 R MAEK WIN A YARN
  trooftoyarn2 R MAEK FAIL A YARN
	
	yarntonumbr R MAEK "1" A NUMBR
	yarntonumbar R MAEK "1.234" A NUMBAR
	yarntotroof1 R MAEK "non-empty string" A TROOF
	yarntotroof2 R MAEK "" A TROOF

  noobtonumbr R MAEK NOOB A NUMBR
  noobtonumbar R MAEK NOOB A NUMBAR
  noobtotroof R MAEK NOOB A TROOF
  noobtoyarn R MAEK NOOB A YARN
KTHXBYE